<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="DevOps-CustomFindBugs/output/devops.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DevOps-CustomFindBugs/foo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/DevOps-CustomFindBugs/etc/messages.xml"/>
        <file path="/DevOps-CustomFindBugs/.project"/>
        <file path="/DevOps-CustomFindBugs/etc/bugrank.txt"/>
        <file path="/DevOps-CustomFindBugs/etc/findbugs.xml"/>
        <file path="/DevOps-CustomFindBugs/.gitignore"/>
        <javaElement handleIdentifier="=DevOps-CustomFindBugs/src"/>
        <file path="/DevOps-CustomFindBugs/.classpath"/>
        <folder path="/DevOps-CustomFindBugs/lib"/>
    </selectedElements>
</jardesc>
